<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta property="og:title" content="前衛技術同盟" />
        <meta property="og:url" content="https://avant-garde-tech.github.io/" />
        <meta property="og:type" content="website" />
        <meta
            property="og:image"
            content="https://avant-garde-tech.github.io/images/Adolfgates.jpg"
        />
        <meta
            property="og:description"
            content="エンジニアの廃止こそ技術の実現である"
        />

        <meta name="twitter:title" content="前衛技術同盟" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta
            name="twitter:image"
            content="https://avant-garde-tech.github.io/images/Adolfgates.jpg"
        />
        <meta
            name="twitter:description"
            content="エンジニアの廃止こそ技術の実現である"
        />

        <title>前衛技術同盟 | エンジニアの廃止こそ技術の実現である</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>前衛技術同盟</h1>
            </header>
            <img src="images/Adolfgates.jpg" />

            <div class="slogan">エンジニアの廃止こそ技術の実現である</div>
            <p>綱領は <a href="platform.html">こちら</a> にあります。</p>

            <footer>
                <p>
                    (a) Anti-Copyrights 2025, 前衛技術同盟. All resources shared
                </p>
            </footer>
        </div>
    </body>
</html>
